/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";
.jw-combobox {
    color: @jwFontColor;
    height: @jwInputLineBorderedHeight;
    /*border:1px solid @jwBorderColor;
    border-radius:@jwBorderRadius;*/
    .jw-text-input {
        width: calc(~"100%" - @jwInputLineHeight);
        width: -webkit-calc(~"100%" - @jwInputLineHeight);
    }

    .jw-button {
        width: @jwButtonWidth;
    }
}

