@import "../jasonLessVariables";
.jw-date-picker{
    color:@jwFontColor;
    height:32px;
    /*border:1px solid @jwBorderColor;
    border-radius:@jwBorderRadius;*/
    .jw-text-input{
        width:calc(~"100%" - @jwButtonHeight);
        width:-webkit-calc(~"100%" - @jwButtonHeight);
    }
    .jw-button{
        width:32px;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }
    .jw-text-input[readonly=true]{
        cursor:pointer;
    }
    .jw-button:last-child{
        border-radius:0;
        border-left:0;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
        border-right-color:@jwBorderColor;
        /*border-right:1px @jwBorderColor solid;*/
    }
    
}
