/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@jwDefault50:#E3F2FD;
@jwDefault100:#BBDEFB;
@jwDefault200:#90CAF9;
@jwDefault300:#64B5F6;
@jwDefault400:#42A5F5;
@jwDefault500:#2196F3;
@jwDefault600:#1E88E5;
@jwDefault700:#1976D2;
@jwDefault800:#1565C0;
@jwDefault900:#0D47A1;

@jwHoverBlue:#60a0e8;
@jwHoverDark:#555555;
@jwHoverDefault200:@jwDefault200;
@jwHoverDefault300:@jwDefault300;
@jwHoverDefault400:@jwDefault400;
@jwHoverDefault500:@jwDefault500;
@jwFontBlue:#165ba8;
@jwFontDefault900:@jwDefault900;
@jwFontDark:#222222;
@jwWhite:#fff;
@jwBlack:#000000;

@jwFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif, "Mongolian Baiti";
@jwFontSize:14px;
@jwFontColor:#333;
@jwBorderColor:#c9c9c9;
/*@jwBorderColorGrey:@jwDefault400;*/
@jwBorderColorDarkGrey500:@jwDefault500;
@jwBorderColorDarkGrey600:@jwDefault600;
@jwBackgroundColor:#ffffff;
@jwBorderRadius:4px;
@jwButtonBGColor:blue;
@jwButtonHeight:32px;
@jwInputHeight:32px;
@jwIconWidth:32px;

@jwBoxShadowDefault400:0 0 2px 2px @jwDefault400;
@jwBoxShadowDefault500:0 0 2px 2px @jwDefault500;
@jwBoxShadowDefault600:0 0 2px 2px @jwDefault600;

@jwDarkerBackgroundColor:#555555;
@jwDarkBackgroundColor:#222222;


//Grid specific.
/*@jwGridContainerBGColor:@jwDefault50;
@jwFooterContainerBGColor:@jwDefault50;
@jwGridHeaderBGColor:@jwDefault50;*/
@jwGridGroupContainer:@jwDefault900;
@jwGridHeaderFontColor:@jwWhite;
@jwGridHeaderFontSize:12px;


@jwGridRowColor:@jwWhite;
@jwGridGroupRowColor:@jwWhite;
@jwGridAltRowColor:#fff;
@jwGridCellSelectedColor:#616161;
@jwGridRowSelectedColor:#EEEEEE;
@jwGridGroupingContainerTopMargin:5px;
@jwGridColumnHasFilterColor:@jwDefault600;


@jwGridPagerButtonFontColor:@jwFontDark;
@jwGridPagerButtonHoverFontColor:@jwWhite;

//Menu
@jwMenuItemBgColor:@jwWhite;
@jwMenuItemFocusColor:@jwHoverDark;






