/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "jasonLessVariables";
body .jasonWidget {
    font-family: @jwFontFamily;
    font-size:@jwFontSize;
    ::-webkit-input-placeholder { 
        color:@jwFontDark;
        font-style:italic;
    }
    ::-moz-placeholder { color:@jwFontDark; font-style:italic;} /* firefox 19+ */
    :-ms-input-placeholder { color:@jwFontDark; font-style:italic; } /* ie */
    input:-moz-placeholder { color:@jwFontDark; font-style:italic; }
}

.jason-clear-float{
    clear:both;
}
