/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";
.jw-combobox{
    color:@jwFontDark;
    input[readonly='true']{
        cursor:pointer;
    }
    input{
        color:@jwFontDark;
    }
    a{
        cursor:pointer;
        margin-left:-16px;
        vertical-align:middle;
        i{
            vertical-align:middle;
        }
    }
    .drop-down-list{
        background-color:@jwWhite;
        border:1px solid;
        border-color:@jwBorderColor;
        z-index:999;
        max-height:200px;
        overflow-x:hidden;
        overflow-y:auto;
        ul{
            list-style-type:none;
            margin:0;
            padding:1px;
            li{
                cursor:pointer;
            }
            li:hover{
                background-color:@jwHoverDark;
                color:@jwWhite;
            }
            li:focus{
                background-color:@jwHoverDark;
                color:@jwWhite;
            }
        }
    }
}

