/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";
@import "jasonGridVariables";

body{ /*(Font)*/
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
}
.jason-grid-header-container {
    background-color: #424242;
    color: white;
}
.jason-grid-footer-container {
    background-color: #424242;
    color: white;
}
.jason-grid-pager button {
    background-color: #303030;
    color: white;
}
.jason-grid-pager input { /*(Minor Correction)*/
    margin-top: 2px;
}
.jason-grid-pager button:hover { /*(Buttons)*/
    background-color: #212121;
}
.jason-grid-pager button:focus { /*(Buttons)*/
    background-color: #303030;
}
.jason-grid-pager input { /*(input styling)*/
    background-color: #303030;
    color: white;
        border-color: #424242;
}
.jason-grid-data-container table .jason-grid-row.group-row {
    background-color: #303030;
    color: white;
}
.jason-grid-data-container table .jason-grid-row .group-cell {
    background-color: #424242;
}
.jason-grid-data-container table .jason-grid-row.row-alt {
    background-color:#303030;
    color:white;
}
.jason-grid-group-container {
    background-color: #303030;
    color: white;
}
.jason-menu-item { /*(menu)*/
    background-color: #424242;
    color: white;
}
.jason-menu-item-active {
    background-color: #212121;
    color: white;
}
.jason-menu {
    background-color:#424242;
    color:white;
}
.jason-grid-row {
    background-color:#424242;
    color:white;
}
.jason-grid-data-container table .jason-grid-row.row-selected{
    background-color:#212121;
    color:white;
}
.jason-grid-group-container div { /*(Group Container Corrections)*/
  float: left;
  border: 1px solid transparent;
  min-width: 10%;
  margin-top: 3px;
  margin-left: 5px;
  text-align: center;
  vertical-align: middle;
  line-height: 16px;
  font-size: 18px;
  height: 26px;
  border-radius: 3px;
  background-color: #212121;
}