/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";

.jasonWidget.jw-grid{
    /*display:table-row;*/
}

/*#region grid header - start*/
.jw-grid-header-container {
    position: relative;
    width: 100%;
    height:35px;
    /*overflow: hidden;*/
    border-bottom: 1px solid @jwBorderColor;
    border-top: 1px solid @jwBorderColor;
    border-right: 1px solid @jwBorderColor;
    /*background-color: @jwGridHeaderBGColor;*/
    color:@jwGridHeaderFontColor !important;
    font-size:@jwGridHeaderFontSize !important;
    .jw-grid-header-table-container{
        overflow:hidden;
    }
    table {
        table-layout: fixed;
        border-collapse: collapse;
        /*width: 100%;*/

        tr {
            height: 35px;
        }

        th {
            text-align: left;
            padding: 0;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-left: 1px solid @jwBorderColor;
            border-right: 1px solid @jwBorderColor;
            height:32px;
            .jw-header-cell-caption {
                width: calc(~"100%" - 40px);
                padding-left: 5px;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space:nowrap;
                vertical-align:middle;
                display:inline-block;
                a{
                    color:@jwFontColor;
                    text-decoration:none;
                }
                a:focus{
                    text-decoration:underline;
                    font-weight:bold;
                }
            }

            .jw-header-cell-icon {
                width: 32px;
                vertical-align:middle;
                display:inline-block;
                a:focus{
                    i{

                    }
                }
            }
        }
        /*th:last-child{
            border-right-style:none;
        }*/

        th.jw-grid-column-has-filter {
            background-color: @jwGridColumnHasFilterColor;
        }
    }
    .jw-column-resize{
        cursor:col-resize;
        width:5px;
        top:0;
        height:35px;
        position:absolute;
    }
}
.jw-grid-header-container.no-grouping{
    border-top: 1px solid @jwBorderColor;
}
                           
.jw-grid-column-drag-image{
    position:absolute;
    text-decoration:none;
    color:@jwFontColor;
    border:1px solid;
    border-radius : 3px;
    padding: 5px;
}
/*#endregion grid header - end*/

/* #region jw-grid-data - start*/
.jw-grid-data-container{
    width:100%;
    height:100%;
    overflow:auto;
    /*background-color:@jwGridContainerBGColor;*/
    table{
        table-layout: fixed;
        border-collapse:collapse;
        line-height: 2.3em;
        /*width:100%;*/
        /*we do not want to the first line of cells to have a border
          The border will be covered from the table header
        */
        tr:first-child{
            td{
                border-top:0;
            }
        }
        /*we do not want to the last line of cells to have a border
          The border will be covered from the table footer
        */
        /*tr:last-child{
            td{
                border-bottom:0;
            }
        }*/
        /*bordering for all table cells*/
        td {
            border: 1px solid @jwBorderColor;
            text-indent:5px;
        }
        .jw-grid-row {
            background-color:@jwGridRowColor;
            /*we want to the group cell to have a different colour */
            .group-cell {
                background-color: @jwGridGroupRowColor;
            }
            /*we want the table cells not wrap , but hide their overflow*/
            td {
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .jw-grid-row.group-row {
            background-color: @jwGridGroupRowColor;
            i{
                margin-left:5px;
                margin-right:5px;
                vertical-align:middle;
                cursor:pointer;
            }
        }
        .jw-grid-row:hover,
        .jw-grid-row.row-alt:hover{
            background-color:@jwGridRowSelectedColor;
            color:@jwBlack;
        }
        .jw-grid-no-data-row{
            text-align:center;
            font-weight:700;
        }


        .jw-grid-row.row-alt {
            background-color: @jwGridAltRowColor;
        }

        .jw-grid-row.row-selected {
            background-color: @jwGridRowSelectedColor;
            color:@jwBlack;
        }
        .jw-grid-cell.cell-selected{
            outline: 3px auto @jwGridCellSelectedColor;
        }

    }
}
/* #endregion jw-grid-data - end*/

/* #region jw-grid-footer*/
.jw-grid-footer-container {
    /*background-color: @jwFooterContainerBGColor;*/
    border: 1px solid @jwBorderColor;
    /*height: 35px;
    padding: 5px 5px 0 5px;*/
    /* #region grid statusbar - start*/
    .jw-grid-pager {
        display:inline-block;
        width: 50%;
        line-height:32px;
        vertical-align:middle;
        .jw-button{
            margin-left:5px;
            color: @jwGridPagerButtonFontColor;
            text-decoration:none;
        }
        .jw-text-input{
            margin-left:5px;
            margin-right:5px;
            height:32px;
            width:50px;
            border:1px inset;
        }
    }

    .jw-grid-pager-info {
        width:calc(~"50%" - 5px);
        display:inline-block;
        color: @jwFontDark;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow:hidden;
        white-space:nowrap;
        vertical-align:middle;
        line-height:32px;
        text-align:right;
        margin-right:5px;
    }
    /* #endregion grid statusbar - end*/
}
/* #endregion jw-grid-footer*/

/* #region grid filter - start*/
.jw-grid-filter-container {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: @jwBorderRadius;
    background-color: @jwBackgroundColor;
    border-color:@jwBorderColor;
    border:1px solid;
    padding-left:5px;
    padding-right:5px;
    .jw-grid-filter-header {
        height: 10%;
        span{
            padding:5px;
            vertical-align:middle;
            line-height:32px;
        }
    }

    .jw-grid-filter-body {
        height: -webkit-calc(~"75%" - 5px);
        height: calc(~"75%" - 5px);
        margin-bottom:10px;

        .jw-filter-input {
            height:32px;
            margin-bottom:10px;
            border:1px solid @jwBorderColor;
            border-radius:@jwBorderRadius;
            >.jw-text-input{
                width:100%
            }
        }
        .jw-combobox{
            margin-bottom:10px;
        }
           
    }

    .jw-grid-filter-footer {
        height: 32px;
        .apply-filter{
            float:right;
            width:40%;
            span{
                text-indent:5px;
            }
        }
        .clear-filter{
            float:left;
            width:40%;
            span{
                text-indent:5px;
            }
        }
    }
}
.jw-menu-item{
    .jw-grid-filter-container{
        position:unset !important;
        border:none !important;
        border-radius:unset !important;
        border-color:none;
    }
}
/* #endregion grid filter - end*/

/* #region grid groupcontainer - start*/
.jw-grid-group-container {
    height: 35px;
    background-color: @jwGridGroupContainer;
    color: @jwGridHeaderFontColor;
    font-family: sans-serif;
    border:1px dashed @jwBorderColor;
    border-bottom-style:none;
    width:100%;
    span {
        display: inline-block;
        padding: 5px;
    }

    div {
        float: left;
        border: 1px solid transparent;
        min-width: 10%;
        margin-top: 5px;
        margin-left: 5px;
        text-align: center;
        vertical-align: middle;
        line-height: 18px;
        font-size: 18px;
        height: 20px;
        border-radius: @jwBorderRadius;
        /*background-color:#FFB739;*/
    }

    a {
        margin-left: 7px;
        text-decoration: none;
        cursor: pointer;
        i{
            vertical-align:middle;
        }
    }
}
/* #endregion grid groupcontainer - end*/



