/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@jwDefault50:#fafafa;
@jwDefault100:#f5f5f5;
@jwDefault200:#eeeeee;
@jwDefault300:#e0e0e0;
@jwDefault400:#bdbdbd;
@jwDefault500:#9e9e9e;
@jwDefault600:#757575;
@jwDefault700:#616161;
@jwDefault800:#424242;
@jwDefault900:#212121;



@jwWhite:#fff;
@jwBlack:#000000;

@jwFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif, "Mongolian Baiti";
@jwFontSize:14px;
@jwFontColor:@jwDefault900;
@jwBorderColor:@jwDefault300;
@jwBackgroundColor:@jwDefault50;
@jwBorderRadius:4px;
@jwButtonHeight:32px;
@jwInputHeight:32px;
@jwIconWidth:32px;
@jwButtonHoverFontColor:#fff;

@jwBoxShadowDefault400:0 0 1px 1px @jwDefault400;
@jwBoxShadowDefault500:0 0 1px 1px @jwDefault500;
@jwBoxShadowDefault600:0 0 1px 1px @jwDefault600;


//Grid specific.
@jwGridGroupContainer:@jwDefault800;
@jwGridHeaderFontColor:@jwWhite;
@jwGridHeaderFontSize:12px;


@jwGridRowColor:@jwWhite;
@jwGridGroupRowColor:@jwWhite;
@jwGridAltRowColor:@jwDefault50;
@jwGridCellSelectedColor:@jwDefault700;
@jwGridCellFocusedColor:@jwDefault600;
@jwGridRowSelectedColor:@jwDefault300;
@jwGridGroupingContainerTopMargin:5px;
@jwGridColumnHasFilterColor:@jwDefault600;


@jwGridPagerButtonFontColor:@jwFontColor;
@jwGridPagerButtonHoverFontColor:@jwWhite;

//Menu
@jwMenuItemBgColor:@jwWhite;

//Validation
@jwInvalidColor:#F44336;







