/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";
.jw-numeric-textbox{
     height:@jwInputLineBorderedHeight;
    .jw-text-input{
        /*24px is each button + 2px are the borders*/
        width:calc(~"100%" - 52px);
        min-width:32px;
        border-right:0 !important;
        border-top-right-radius:0 !important;
        border-bottom-right-radius:0 !important;
    }
    .jw-button{
        border:1px @jwBorderColor solid;
        border-radius:0;
        width:@jwButtonWidth;
        vertical-align:middle;
    }
    .jw-button:last-child{
        border-left:0;
        border-radius:0;
        border-top-right-radius:@jwBorderRadius;
        border-bottom-right-radius:@jwBorderRadius;
    }
}
