
.jw-icon{
    background: url(sprites.png) no-repeat;
}

.info{
	background-position: -28px -99px ;
	width: 24px;
	height: 24px;
}

.info-grey{
	background-position: -58px -99px ;
	width: 24px;
	height: 24px;
}

.info-white{
	background-position: 0 -98px ;
	width: 24px;
	height: 24px;
}

.menu-list{
	background-position: -32px -150px ;
	width: 24px;
	height: 24px;
}

.menu-list-grey{
	background-position: -5px -150px ;
	width: 24px;
	height: 24px;
}

.menu-list-white{
	background-position: -393px -134px ;
	width: 24px;
	height: 24px;
}

.remove{
	background-position: -35px -5px ;
	width: 24px;
	height: 24px;
}

.remove-grey{
	background-position: -5px -5px ;
	width: 24px;
	height: 24px;
}

.remove-white{
	background-position: -69px -5px ;
	width: 24px;
	height: 24px;
}

.search{
	background-position: -8px -36px ;
	width: 24px;
	height: 24px;
}

.search-grey{
	background-position: -39px -36px ;
	width: 24px;
	height: 24px;
}

.search-white{
	background-position: -10px -175px ;
	width: 24px;
	height: 24px;
}

