/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";
.jw-textbox {
    color: @jwFontColor;
    height: @jwInputLineBorderedHeight;
    input[type=text] {
        border: 1px solid @jwBorderColor;
        border-radius: @jwBorderRadius;
        vertical-align: middle;
    }

    .jw-text-input {
        width: 100%;
    }
}