/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables";
.jw-button-textbox {
    input[type=text] {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
    }

    .jw-text-input {
        min-width: 32px;
    }

    .jw-button {
        border: 1px @jwBorderColor solid;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: @jwButtonWidth;
        vertical-align:middle;
    }
}
.jw-button-textbox:hover:not(.jw-disabled),
.jw-button-textbox:focus:not(.jw-disabled){
    .jw-button{
        outline:0;
        border-color:@jwDefault500;
    }
}