@import "../jasonLessVariables";
.jw-menu-container {
    /*position:absolute;*/
    text-align: left;

    .jw-menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        /*outline: 1px solid red;*/
        background-color: @jwMenuItemBgColor;
        box-shadow: 10px 10px 5px #888;
        height: 100%;
        /*li{
            margin-right:10px;
        }*/
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                white-space: nowrap;
            }
        }
    }
}

.jw-menu-container.horizontal{
    height:40px;
}


.jw-menu-item-container{
    /*box-shadow: 10px 10px 5px #888;*/
    background-color:@jwMenuItemBgColor;
}
.jw-menu-items-container {
    border: 1px solid @jwBorderColor;
    background-color: @jwMenuItemBgColor;
}



.jw-menu.horizontal{
    white-space:nowrap;
    > li{
        display:inline-block;
        width:auto;
        float:left;
        > .jw-menu-item-container{
            .jw-menu-item-caption{
            width:auto !important;
                }
            .jw-menu-item-icon{
                    padding-left:5px;
                }
        }
        
    }
}

.jw-menu.vertical {
    white-space: nowrap;

    > li {
        width: auto;
        > .jw-menu-item-container {
            .jw-menu-item-caption {
                width: auto !important;
            }

            .jw-menu-item-icon {
                padding-left: 5px;
            }
        }
    }
}

.jw-menu-item {
    padding: 5px;
    background-color: @jwMenuItemBgColor;
    color: @jwFontColor;
    cursor: default;
    min-width: 80px;
    line-height: @jwInputLineHeight;
    height: @jwInputLineBorderedHeight;
    box-sizing:content-box;
    .jw-menu-item-caption {
        height: 100%;
        float: left;

        .jw-label {
            vertical-align: middle;
        }

        a {
            max-width: 300px;
        }
    }

    .jw-menu-item-caption.just-caption {
        /*line-height:@jwInputHeight;*/
    }

    .jw-menu-item-caption.has-icon {
        width: calc(~"100%" - @jwButtonWidth);
    }

    .jw-menu-item-caption.has-checkbox {
        width: calc(~"100%" - @jwButtonWidth);
    }

    .jw-menu-item-caption.has-arrow {
        width: calc(~"100%" - @jwButtonWidth);
    }

    .jw-menu-item-caption.has-icon.has-arrow {
        width: calc(~"100%" - (@jwButtonWidth * 2));
    }

    .jw-menu-item-caption.has-icon.has-arrow.has-checkbox {
        width: calc(~"100%" - (@jwButtonWidth * 3));
    }

    .jw-menu-item-icon {
        width: @jwButtonWidth;
        height: 100%;
        float: left;
    }

    .jw-menu-item-checkbox {
        width: @jwButtonWidth;
        line-height: @jwInputLineHeight;
        height: 100%;
        float: left;

        input[type='checkbox'] {
            vertical-align: middle;
        }
    }

    .jw-menu-item-arrow {
        width: @jwButtonWidth;
        float: left;
        height: 100%;
    }
}
.jw-menu-item.clickable{
    cursor:pointer;
}
.jw-menu-item.disabled{
    cursor:not-allowed;
}
.jw-menu-item.divider{
    padding: 2px 0 2px 2px;
    height:initial;
    hr{
        margin:0;
    }
    .jw-menu-item-caption{
        height:16px;
    }
}



.jw-menu-item-content{
    border-left:1px solid #c5c5c5;
}
.jw-menu-item-active{
    background-color:@jwDefault600;
    > .jw-menu-item-caption{
        color:@jwDefault50;
        .jw-label{
            text-decoration:none;
            color:@jwDefault50;
        }
    }
    > .jw-menu-item-arrow{
        .jw-button{
            background-color:@jwDefault600;
            /*i:hover{
                background-image:url("../Sprites/thinline-sprites.png");
            }*/
        }

    }
    
    .menu-content{
        background-color:@jwMenuItemBgColor;
        color:@jwFontColor;
    }

}