/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../jasonLessVariables.less";

.jw-popover{
    border-radius:@jwBorderRadius;
    border:1px solid @jwBorderColor;
    min-height:80px;
    min-width:100px;
    position:absolute;
    background:@jwBackgroundColor;
    .jw-popover-header{
        height:32px;
        padding-left:5px;
        .jw-label.has-icon{
            /*plus the 5 padding pixels*/
            width:calc(~"100%" - 37px);
            padding-right:5px;
        }
        .jw-button{
            float:right;
        }
    }
    .jw-popover-body{
        height:calc(~"100%" - 32px);
        padding:5px;
        overflow:auto;
    }
}
.jw-popover.animated{
    opacity:0;
    transition:opacity 1s;
}

.jw-popover.top::after{
    content:" ";
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:@jwBorderColor transparent transparent transparent;
}

.jw-popover.top.arrow-left::after{
    content:" ";
    position:absolute;
    top:100%;
    left:10%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:@jwBorderColor transparent transparent transparent;
}

.jw-popover.top.arrow-right::after{
    content:" ";
    position:absolute;
    top:100%;
    left:90%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:@jwBorderColor transparent transparent transparent;
}

.jw-popover.bottom::after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent @jwBorderColor transparent;
}

.jw-popover.bottom.arrow-left::after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:10%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent @jwBorderColor transparent;
}

.jw-popover.bottom.arrow-right::after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:90%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent @jwBorderColor transparent;
}

.jw-popover.right::after{
    content:" ";
    position:absolute;
    top:calc(~"50%" - 7px);
    right:100%;
    margin-left:7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent @jwBorderColor transparent transparent;
}

.jw-popover.right.arrow-left::after{
    content:" ";
    position:absolute;
    top:10%;
    right:100%;
    margin-left:7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent @jwBorderColor transparent transparent;
}

.jw-popover.right.arrow-right::after{
    content:" ";
    position:absolute;
    top:90%;
    right:100%;
    margin-left:7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent @jwBorderColor transparent transparent;
}

.jw-popover.left::after{
    content:" ";
    position:absolute;
    top:calc(~"50%" - 7px);
    left:100%;
    margin-left:0;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent transparent @jwBorderColor;
}

.jw-popover.left.arrow-left::after{
    content:" ";
    position:absolute;
    top:10%;
    left:100%;
    margin-left:0;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent transparent @jwBorderColor;
}

.jw-popover.left.arrow-right::after{
    content:" ";
    position:absolute;
    top:90%;
    left:100%;
    margin-left:0;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent transparent @jwBorderColor;
}

.jw-popover.jw-validation-bubble{
    min-height:auto;
    color:@jwDefault50;
    background-color:@jwInvalidColor;
    .jw-popover-header{
        display:none;
        .jw-label{
            color:@jwDefault200;
        }
    }
}

.jw-popover.jw-validation-bubble.top::after{
    content:" ";
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:@jwInvalidColor transparent transparent transparent;
}

.jw-popover.jw-validation-bubble.top.arrow-left::after{
    content:" ";
    position:absolute;
    top:100%;
    left:10%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:@jwInvalidColor transparent transparent transparent;
}

.jw-popover.jw-validation-bubble.top.arrow-right::after{
    content:" ";
    position:absolute;
    top:100%;
    left:90%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:@jwInvalidColor transparent transparent transparent;
}

.jw-popover.jw-validation-bubble.bottom::after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent @jwInvalidColor transparent;
}

.jw-popover.jw-validation-bubble.bottom.arrow-left::after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:10%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent @jwInvalidColor transparent;
}

.jw-popover.jw-validation-bubble.bottom.arrow-right::after{
    content:" ";
    position:absolute;
    bottom:100%;
    left:90%;
    margin-left:-7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent @jwInvalidColor transparent;
}

.jw-popover.jw-validation-bubble.right::after{
    content:" ";
    position:absolute;
    top:calc(~"50%" - 7px);
    right:100%;
    margin-left:7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent @jwInvalidColor transparent transparent;
}

.jw-popover.jw-validation-bubble.right.arrow-left::after{
    content:" ";
    position:absolute;
    top:10%;
    right:100%;
    margin-left:7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent @jwInvalidColor transparent transparent;
}

.jw-popover.jw-validation-bubble.right.arrow-right::after{
    content:" ";
    position:absolute;
    top:90%;
    right:100%;
    margin-left:7px;
    border-width:7px;
    border-style:solid;
    border-color:transparent @jwInvalidColor transparent transparent;
}

.jw-popover.jw-validation-bubble.left::after{
    content:" ";
    position:absolute;
    top:calc(~"50%" - 7px);
    left:100%;
    margin-left:0;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent transparent @jwInvalidColor;
}

.jw-popover.jw-validation-bubble.left.arrow-left::after{
    content:" ";
    position:absolute;
    top:10%;
    left:100%;
    margin-left:0;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent transparent @jwInvalidColor;
}

.jw-popover.jw-validation-bubble.left.arrow-right::after{
    content:" ";
    position:absolute;
    top:90%;
    left:100%;
    margin-left:0;
    border-width:7px;
    border-style:solid;
    border-color:transparent transparent transparent @jwInvalidColor;
}
