/**/
@import "../jasonLessVariables";
.jw-calendar {
    border: 1px solid @jwBorderColor;

    .jw-calendar-header {
        height: 15%;
        border-bottom: 1px solid @jwBorderColor;
        background-color: @jwHoverDark;
        color: @jwWhite;

        .jw-calendar-back {
            float: left;
            padding: 5px;
            width: 5%;
        }

        .jw-calendar-display {
            width: 80%;
            text-align: center;
            float: left;
            padding-top: 5px;
            cursor: pointer;
        }

        .jw-calendar-forward {
            float: right;
            padding: 5px;
            width: 5%;
        }

        i {
            cursor: pointer;
        }
    }

    .jw-calendar-body {
        height: 70%;
        padding:5px;
        table {
            width: calc(~"100%" - 10px);
            table-layout: fixed;
            border-collapse: separate;
            text-align: center;

            td {
                cursor: pointer;
            }

            td:hover {
                background-color: @jwHoverDark;
                color: @jwWhite;
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }
        }

        table.month-view {
            border-spacing: 10px;
            border-collapse: separate;
            font-size: 18px;
            td {
                cursor: pointer;
            }
        }
    }

    .jw-calendar-footer {
        height: 15%;
        border-top: 1px solid @jwBorderColor;
    }
}